<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/hangManImg"
        android:id="@+id/guessRow">

            <android.widget.Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackround"
                android:text="-"
                android:id="@+id/prevBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:id="@+id/lettersView"/>

            <android.widget.Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackround"
                android:text="+"
                android:id="@+id/nextBtn"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/akasztofa0"
        android:id="@+id/hangManImg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hangManImg"
        android:layout_centerInParent="true"
        android:text="Tipp"
        android:id="@+id/guessBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/word"/>

</RelativeLayout>